<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/Transparent">

    <!--textview for Le-->
    <TextView
        android:id="@+id/txtSubLogoTextp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/SubLogoTextP1"
        android:textSize="20sp"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <!--textview for Lu-->
    <TextView
        android:id="@+id/txtSubLogoTextp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/SubLogoTextP2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtSubLogoTextp1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHorizontal_bias="0.00"
        />

    <!--textview for TOOLS-->
    <TextView
        android:id="@+id/txtSubLogoTextp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/SubLogoTextP3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtSubLogoTextp2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHorizontal_bias="0.15"
        />

    <!--Textview for heading-->
    <TextView
        android:id="@+id/txtWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Workout Selector"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!--Checkboxes-->
    <CheckBox
        android:id="@+id/cbPullUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:layout_marginStart="10dp"
        android:text="Pull up"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkout"
        app:layout_constraintVertical_bias="0"
        />
    <CheckBox
        android:id="@+id/cbPushUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:layout_marginStart="10dp"
        android:text="Push up"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPullUp"
        app:layout_constraintVertical_bias="0" />
    <CheckBox
        android:id="@+id/chDip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        android:layout_marginStart="10dp"
        android:text="Dip"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPushUp"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/txtYourWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your workouts"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chDip"
        app:layout_constraintVertical_bias="0.05"/>

    <!--ListView part-->
    <ScrollView
        android:id="@+id/swWorkoutList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCustomWorkout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lwListOfWorkouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--Workout input part (TextView + EditText)-->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYourWorkouts"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>
    <EditText
        android:id="@+id/edtxtCustomWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="input workout name here and click add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintVertical_bias="0"/>

    <!--Button for adding workout-->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="10dp"

        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:onClick="AddWorkout"

        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <!--Button for starting workout-->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:padding="10dp"

        android:text="@string/START"
        android:textColor="@color/white"
        android:textSize="20sp"

        android:onClick="StartWorkout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".975" />

</androidx.constraintlayout.widget.ConstraintLayout>